#content{
	max-width: 1600px;
	margin: 0 auto;
}
nav{
	display: flex;
	justify-content: space-around;
}
nav a{
	text-align: center;
	color: #d9c2a3;
	text-decoration: none;
	padding: 35px;
}
nav a:hover {
    background-color: black;
	color: #d9c2a3;
}
#hero{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	margin-top: -100px;
}
#hero-msg{
	grid-column: 2/3;
	grid-row: 1/2;
	margin-top: 100px;
}
#hero-msg h1, #hero-msg h4{
	text-align: center;
}
#hero-msg h4{
	color: black;
}
#hero-img {
	width: 100%;
}
#hero-box{
	grid-column: 1/4;
	grid-row: 1/3;
	z-index: -1;
}
.button-box{
	text-align: center;
}
main section{
	text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
	background-color: #ebeaea;
	grid-column: 1/11;
	grid-row: 4/9;
}
header {
    background-color:#7d0e0e;
	display: grid;
	grid-template-columns: 150px auto;
}
body {
    background-color: #130785;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
	margin: 0;
}
.how-to, .learn-more{
	background-color: blue;
	color: white;
	text-decoration: none;
	font-size: 18px;
	padding: 15px 30px;
	margin-top: 50px;
	border-radius: 5px;
}
.how-to:hover, .learn-more:hover{
	background-color: black;
	color: #d9c2a3;
}
.msg{
	background-color: #7d0e0e;
	line-height: 1.5em;
	padding: 35px;
	grid-column: 6/10;
	grid-row: 6/7;
    box-shadow: 5px 5px 10px #7d0e0e;
}
.msg h2{
	color: #d9c2a3;
	font-family: Courier New;
}
.msg p{
	color: #d9c2a3;
	font-size: .8em;
	padding-bottom: 15px;
}
.msg ul{
	color: #d9c2a3;
	font-size: .8em;
	padding-bottom: 15px;
}
footer{
	background-color: #7d0e0e;
	padding: 25px 50px;
	margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}  
footer p a:hover{
	text-decoration: underline;
}
footer a{
	color: #d9c2a3;
	text-decoration: none;
}
footer a:hover{
	color: #d9c2a3;
}
footer .social img{
	padding-top: 15px;
}
.home-title{
	color: white;
	font-family: Courier New;
	margin-top: 10px;
	font-size: 2em;
}
main .home-grid{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(9, 1fr);
}
h4{
	color: #d9c2a3;
}
#logo_link{
	padding-top: 5px;
	justify-self: center;
	align-self: center;
}
.icon{
	padding-top: 10px;
}
.card-img {
    border: 10px solid #130785;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #130785;
	float: left;
	max-width: 500px;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #7d0e0e;
    }
    #background {
        display: none;
    }
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}